# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.
apiVersion: v1
kind: Namespace
metadata:
  name: onload-user
---
apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    app: onload-user
  name: onload-user
  namespace: onload-user
spec:
  nodeSelector:
    node-role.kubernetes.io/worker: ""
  runPolicy: "Serial"
  triggers:
    - type: "ConfigChange"
    - type: "ImageChange"
  source:
    dockerfile: (placeholder)
  strategy:
    dockerStrategy:
      buildArgs:
      - name: ONLOAD_BUILD_PARAMS
        value:
  output:
    to:
      kind: ImageStreamTag
      name: onload-user:latest
      namespace: onload-artifacts
