# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 0000-buildconfig.yaml
- cplane.yaml

configMapGenerator:
- name: onload-cplane-dockerfile
  files:
  - dockerfile=Dockerfile

replacements:
- source:
    kind: ConfigMap
    name: onload-cplane-dockerfile
    fieldPath: data.dockerfile
  targets:
  - select:
      kind: BuildConfig
      name: onload-cplane
    fieldPaths:
    - spec.source.dockerfile
