# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.
## Append samples you want in your CSV to this file as resources ##
resources:
- onload_v1alpha1_onload.yaml
- ../onload-module
#+kubebuilder:scaffold:manifestskustomizesamples
