# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 0000-buildconfig.yaml
- 1000-deviceplugin.yaml

configMapGenerator:
- name: onload-device-plugin-dockerfile
  files:
  - dockerfile=Dockerfile

vars:
- name: DEVICE_PLUGIN_DOCKERFILE
  objref:
    kind: ConfigMap
    name: onload-device-plugin-dockerfile
    apiVersion: v1
  fieldref:
    fieldpath:
      data.dockerfile

configurations:
- bc-dockerfile-varref.yaml
