# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: (c) Copyright 2023 Advanced Micro Devices, Inc.
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../kmm/
- ../cplane/
- ../deviceplugin/

patchesStrategicMerge:
- patch-onload-module-no-build.yaml

images:
- name: cplane
  newName: www.example.com/onload-user
  newTag: enterpriseonload-8.1.0.2
- name: device-plugin
  newName: www.example.com/onload-device-plugin
  newTag: enterpriseonload-8.1.0.2-latest
